// ==========================================================================
// MODULES - BUTTONS
// ==========================================================================


=button
  position: relative
  z-index: 1
  cursor: pointer
  display: inline-block
  border: none
  outline: none
  background: $m-blue
  color: $white
  text-transform: uppercase
  padding: 0.875em 1.75em 0.75em
  border-radius: 1.75em
  font-family: $campton
  transition: background 120ms ease 0ms

  &:after
    content: ""
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    z-index: -1
    border-radius: inherit
    transition: background 120ms ease 0ms

  &:hover
    background: none
    color: $white
    &:after
      background: $red

  +mobile-only
    font-size: 0.875em


.button
  +button

  //
  //
  // ALTERNATE COLORS
  // ============================================

  &.-light
    background: $blue
    &:hover
      background: transparent
      &:after
        background: $red

  &.-red
    background: $red
    &:hover
      background: transparent
      &:after
        background: $blue

  &.-white
    background: $white
    color: black
    &:hover
      background: transparent
      color: $red
      &:after
        background: white

  &.-stroke
    background: none
    color: $m-blue
    &:after
      background: none
      border: 2px solid $m-blue
    &:hover
      color: $white
      &:after
        border: none
        background: $red



  //
  //
  // DARK BACKGROUND
  // ============================================

  .-dark-bg &
    background: #fff
    color: $m-blue
    &:hover
      background: transparent
      color: #fff
      &:after
        background: $red

  .-dark-bg &.-light
    background: $blue
    &:hover
      background: transparent
      &:after
        background: $red

  .-dark-bg &.-red
    background: $red
    &:hover
      background: transparent
      &:after
        background: $blue

  .-dark-bg &.-stroke
    background: none
    color: #fff
    &:after
      background: none
      border: 2px solid #fff
    &:hover
      color: #fff
      &:after
        border: none
        background: $red




  //
  //
  // ICONS
  // ============================================

  &.-back
    +icon(arrow-left, before)
    &:before
      padding-right: 1em
      margin-left: -.5em


  &.-search
    +icon(search, before)
    position: relative
    padding-left: 3em
    &:before
      position: absolute
      left: 1.5em
    &:before
      padding-right: .5em



  //
  //
  // NEUTRAL
  // ============================================
  &.-neutral,
  &.-jumpy
    perspective: 2em
    transition: color 120ms ease 0ms
    &:after
      transition: none

    &:hover
      &:after
        animation: btn-jumpy-hover 420ms ease
    &:active
      &:after
        animation: btn-active 120ms ease



  //
  //
  // HAPPY + EXCITED + FUN
  // ============================================
  &.-pulse,
  &.-happy,
  &.-fun,
  &.-excited
    perspective: 4em
    transition: color 120ms ease 0ms

    &:after
      transition: none

    &:hover
      z-index: 20
      &:after
        animation: btn-fun-hover 400ms ease

    &:active
      &:after
        animation: btn-active 120ms ease


  //
  //
  // EXCITED
  // ============================================
  &.-fun,
  &.-excited
    perspective: 1.6em
    perspective-origin: 50% 100%
    &:active:before
      animation: btn-excited-active 120ms ease

//
//
// ANIMATIONS
// ============================================

// neutral
@keyframes btn-jumpy-hover
  0%
    transform: skewY(0deg)
  40%
    transform-origin: 100% 100%
    transform: skewY(3deg)
  50%
    transform: skewY(0deg)
  60%
    transform-origin: 0% 100%
    transform: skewY(-3deg)
  100%
    transform: skewY(0deg)


// fun
@keyframes btn-fun-hover
  0%
    transform: rotateY(0deg)
  40%
    transform-origin: 100% 0%
    transform: rotateY(2deg)
  50%
    transform: rotateY(0deg)
  60%
    transform-origin: 0% 100%
    transform: rotateY(-2deg)
  100%
    transform: rotateY(0deg)



// heavy
@keyframes btn-impact-hover
  0%
    opacity: 0
    transform: scale(1)
  30%
    opacity: 1
  100%
    transform: scale(1.3)
    opacity: 0


// active
@keyframes btn-active
  0%
    transform: translateY(0)
  50%
    transform: translateY(-0.4em)
  100%
    transform: translateY(0)


// excited active
@keyframes btn-excited-active
  0%
    transform: translateY(0) rotateX(0deg)
  50%
    transform: translateY(-0.4em) rotateX(-6deg)
  100%
    transform: translateY(0) rotateX(0deg)

